# Robolectric-AppCompat-Example

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klinker/android/robolectric_example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/klinker/android/robolectric_example/: ActivityTest.java  ExampleTestRunner.java
app/src/test/resources/: org.robolectric.Config.properties
